REACT_APP_LMS_API_DEV=https://jgfpaalh5f.execute-api.us-east-1.amazonaws.com/prod/lms-qa-waitlist-
REACT_APP_ALDPOS_API_DEV=https://jgfpaalh5f.execute-api.us-east-1.amazonaws.com/prod/ars-qa-waitlist-

REACT_APP_ALDPOS_S3_BUCKET=files.aldpostest.com/
REACT_APP_LMS_S3_BUCKET=files.lms-qa.com/

REACT_APP_S3_PREFIX=https://s3.amazonaws.com/
REACT_APP_S3_BUCKET_IMAGES=Images/
REACT_APP_S3_BUCKET_EMAIL=EmailTemplates

REACT_APP_GCAPTCHA_SECRET=6LdF5pwjAAAAAGAOwiQE0qNwNsLzmqpXCb_8ha1c