REACT_APP_LMS_API_PROD=https://4fv9fohicf.execute-api.us-east-1.amazonaws.com/qa/lms-waitlist-
REACT_APP_ALDPOS_API_PROD=https://4fv9fohicf.execute-api.us-east-1.amazonaws.com/qa/ars-waitlist-

REACT_APP_ALDPOS_S3_BUCKET=files.aldpos.com/
REACT_APP_LMS_S3_BUCKET=files.lms-qa.com/

REACT_APP_S3_PREFIX=https://s3.amazonaws.com/
REACT_APP_S3_BUCKET_IMAGES=Images/
REACT_APP_S3_BUCKET_EMAIL=EmailTemplates
